--cpu Cortex-M0
"stm32f042\startup_stm32f042x6.o"
"stm32f042\main.o"
"stm32f042\icm20602.o"
"stm32f042\ist8310.o"
"stm32f042\timer.o"
"stm32f042\i2c.o"
"stm32f042\can.o"
"stm32f042\stm32f0xx_it.o"
"stm32f042\kalman_filter.o"
"stm32f042\stm32f0xx_hal_msp.o"
"stm32f042\ahrs.o"
"stm32f042\imu.o"
"stm32f042\madgwick_ahrs.o"
"stm32f042\stm32f0xx_hal_can.o"
"stm32f042\stm32f0xx_hal_spi.o"
"stm32f042\stm32f0xx_hal_spi_ex.o"
"stm32f042\stm32f0xx_hal_tim.o"
"stm32f042\stm32f0xx_hal_tim_ex.o"
"stm32f042\stm32f0xx_hal_rcc.o"
"stm32f042\stm32f0xx_hal_rcc_ex.o"
"stm32f042\stm32f0xx_hal.o"
"stm32f042\stm32f0xx_hal_i2c.o"
"stm32f042\stm32f0xx_hal_i2c_ex.o"
"stm32f042\stm32f0xx_hal_gpio.o"
"stm32f042\stm32f0xx_hal_dma.o"
"stm32f042\stm32f0xx_hal_cortex.o"
"stm32f042\stm32f0xx_hal_pwr.o"
"stm32f042\stm32f0xx_hal_pwr_ex.o"
"stm32f042\stm32f0xx_hal_flash.o"
"stm32f042\stm32f0xx_hal_flash_ex.o"
"stm32f042\system_stm32f0xx.o"
"stm32f042\matrix.o"
--library_type=microlib --strict --scatter "stm32f042\stm32f042.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f042.map" -o stm32f042\stm32f042.axf